# controllerPrototype

./: README.md
controller/: controller.iws  pom.xml
controller/src/main/java/org/altrocoin/controller/: ApplicationController.java  EmbeddedJetty.java  UserService.java
controller/src/main/webapp/WEB-INF/: spring-config.xml
